{
    "name": "BlackTundra.ModFramework.Runtime",
    "rootNamespace": "BlackTundra.ModFramework",
    "references": [
        "GUID:77b61193d6b3a4c449fc64980b211e9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13.1.7",
            "define": "USE_UNIVERSAL_RENDER_PIPELINE"
        }
    ],
    "noEngineReferences": false
}